.grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: -16px;
}

.grid > .grid-item {
	padding: 16px;
}

.grid-shop {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: -16px;
}

.grid-shop > .grid-item {
	padding: 16px; 
}

@media (min-width: 480px) {
	.grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -40px;
	}

	.grid > .grid-item {
		padding: 40px;
	}

	.grid-shop {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		justify-content: center;
		margin: -16px;
	}

	.grid-shop > .grid-item {
		padding: 16px; 
	}
}

@media (min-width: 640px) {
	.grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -16px;
	}

	.grid > .grid-item {
		padding: 16px;
	}

	.grid-item.wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		align-items: center;
	    padding-top: 40px;   
	}
}

@media (min-width: 960px) {
	.grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: -8px;
	}

	.grid > .grid-item {
		padding: 8px;
	}

	.grid-item.wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
	        -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: end;
		    -ms-flex-align: end;
		align-items: end;
	    padding-top: 40px;   
	}
}

@media (min-width: 1200px) {
	.grid-item.wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		align-items: center;
	    padding-top: 40px;   
	}
}



